asafHalely/enforce-pr-title-style-action/action.yml
name: Enforce PR Title Starts With Jira Issue Key
description: Check that a PR title starts with a Jira Issue Key
author: 'Asaf Halely'
inputs:
  project_key:
    description: 'A specific Jira Project Key that must be included.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'green'
  icon: 'check-circle'

Visma-AutoPay/http-signatures/.github/workflows/enforce-pr-name.yml
- uses: asafHalely/enforce-pr-title-style-action@81ef1eeb038978021f1f2ea9b1d62b21058c024c
  with:
    project_key: AUTOPAY