asafHalely/enforce-pr-title-style-action/action.yml
name: Enforce PR Title Starts With Jira Issue Key
description: Check that a PR title starts with a Jira Issue Key
author: 'Asaf Halely'
inputs:
  project_key:
    description: 'A specific Jira Project Key that must be included.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'green'
  icon: 'check-circle'

asafHalely/enforce-pr-title-style-action/.github/workflows/integration.yml
- name: Self test
  # Put your action repo here
  uses: ./
  with:
    project_key: AB

asafHalely/enforce-pr-title-style-action/.github/workflows/integration.yml
- name: Self test
  # Put your action repo here
  uses: ./
  with:
    project_key: test